@import '~antd/dist/antd.less';
@import './default.less';


ul,
li {
    list-style: none;
}

.container {
    .nav-left {
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}